spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/proposta
spring.datasource.username=keycloak
spring.datasource.password=password


# actuator
management.health.probes.enabled=true
management.endpoint.health.status.http-mapping.down=503
management.endpoint.health.status.http-mapping.fatal=503
management.endpoint.health.status.http-mapping.out-of-service=503

# scheduled
periodicidade.associa-cartao=${PERIODICIDADE_ASSOCIA_CARTAO:5000}